{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/שכפול-דיסקים",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/%D7%A9%D7%9B%D7%A4%D7%95%D7%9C-%D7%93%D7%99%D7%A1%D7%A7%D7%99%D7%9D",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/שכפול-dvd",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/%D7%A9%D7%9B%D7%A4%D7%95%D7%9C-dvd",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/שכפול-דיסק-און-קי",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/%D7%A9%D7%9B%D7%A4%D7%95%D7%9C-%D7%93%D7%99%D7%A1%D7%A7-%D7%90%D7%95%D7%9F-%D7%A7%D7%99",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/הדפסת-משי",
      "destination": "https://www.aspagil.com/printing",
      "permanent": true
    },
    {
      "source": "/%D7%94%D7%93%D7%A4%D7%A1%D7%AA-%D7%9E%D7%A9%D7%99",
      "destination": "https://www.aspagil.com/printing",
      "permanent": true
    },
    {
      "source": "/גרפיקה-לקופסה-dvd",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/%D7%92%D7%A8%D7%A4%D7%99%D7%A7%D7%94-%D7%9C%D7%A7%D7%95%D7%A4%D7%A1%D7%94-dvd",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/שכפול-דיסקים-לצרכי-לימודים-והעשרה",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/%D7%A9%D7%9B%D7%A4%D7%95%D7%9C-%D7%93%D7%99%D7%A1%D7%A7%D7%99%D7%9D-%D7%9C%D7%A6%D7%A8%D7%9B%D7%99-%D7%9C%D7%99%D7%9E%D7%95%D7%93%D7%99%D7%9D-%D7%95%D7%94%D7%A2%D7%A9%D7%A8%D7%94",
      "destination": "https://www.aspagil.com/disc-duplication",
      "permanent": true
    },
    {
      "source": "/בונדי",
      "destination": "https://www.aspagil.com/",
      "permanent": true
    },
    {
      "source": "/%D7%91%D7%95%D7%A0%D7%93%D7%99",
      "destination": "https://www.aspagil.com/",
      "permanent": true
    },
    {
      "source": "/אודות",
      "destination": "https://www.aspagil.com/about",
      "permanent": true
    },
    {
      "source": "/%D7%90%D7%95%D7%93%D7%95%D7%AA",
      "destination": "https://www.aspagil.com/about",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-מעוצבות/:path*",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA/:path*",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/הדפסה-על-כוסות-נייר/:path*",
      "destination": "https://www.aspagil.com/printing",
      "permanent": true
    },
    {
      "source": "/%D7%94%D7%93%D7%A4%D7%A1%D7%94-%D7%A2%D7%9C-%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8/:path*",
      "destination": "https://www.aspagil.com/printing",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-ממותגות-לכל-הזדמנות-אפשר",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9E%D7%9E%D7%95%D7%AA%D7%92%D7%95%D7%AA-%D7%9C%D7%9B%D7%9C-%D7%94%D7%96%D7%93%D7%9E%D7%A0%D7%95%D7%AA-%D7%90%D7%A4%D7%A9%D7%A8",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-מודפסות-מיתוג-נכון-ועיצוב",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9E%D7%95%D7%93%D7%A4%D7%A1%D7%95%D7%AA-%D7%9E%D7%99%D7%AA%D7%95%D7%92-%D7%A0%D7%9B%D7%95%D7%9F-%D7%95%D7%A2%D7%99%D7%A6%D7%95%D7%91",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/category/:path*",
      "destination": "https://www.aspagil.com/blog",
      "permanent": true
    },
    {
      "source": "/old-home",
      "destination": "https://www.aspagil.com/",
      "permanent": true
    },
    {
      "source": "/צור-קשר",
      "destination": "https://www.aspagil.com/contact",
      "permanent": true
    },
    {
      "source": "/%D7%A6%D7%95%D7%A8-%D7%A7%D7%A9%D7%A8",
      "destination": "https://www.aspagil.com/contact",
      "permanent": true
    },
    {
      "source": "/הדפסה-על-כוסות-חד-פעמיות/:path*",
      "destination": "https://www.aspagil.com/printing",
      "permanent": true
    },
    {
      "source": "/%D7%94%D7%93%D7%A4%D7%A1%D7%94-%D7%A2%D7%9C-%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%97%D7%93-%D7%A4%D7%A2%D7%9E%D7%99%D7%95%D7%AA/:path*",
      "destination": "https://www.aspagil.com/printing",
      "permanent": true
    },
    {
      "source": "/eco-friendly-cups.html",
      "destination": "https://www.aspagil.com/blog",
      "permanent": true
    },
    {
      "source": "/eco-friendly-cups",
      "destination": "https://www.aspagil.com/blog",
      "permanent": true
    },
    {
      "source": "/כוסות-מעוצבות-לימי-הולדת",
      "destination": "https://www.aspagil.com/products/birthdays",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA-%D7%9C%D7%99%D7%9E%D7%99-%D7%94%D7%95%D7%9C%D7%93%D7%AA",
      "destination": "https://www.aspagil.com/products/birthdays",
      "permanent": true
    },
    {
      "source": "/כוסות-מעוצבות-לאירועים",
      "destination": "https://www.aspagil.com/products/events",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA-%D7%9C%D7%90%D7%99%D7%A8%D7%95%D7%A2%D7%99%D7%9D",
      "destination": "https://www.aspagil.com/products/events",
      "permanent": true
    },
    {
      "source": "/כוסות-מעוצבות-לדוכני-מזון",
      "destination": "https://www.aspagil.com/products/food-stalls",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA-%D7%9C%D7%93%D7%95%D7%9B%D7%A0%D7%99-%D7%9E%D7%96%D7%95%D7%9F",
      "destination": "https://www.aspagil.com/products/food-stalls",
      "permanent": true
    },
    {
      "source": "/כוסות-מעוצבות-למסעדות",
      "destination": "https://www.aspagil.com/products/food-stalls",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA-%D7%9C%D7%9E%D7%A1%D7%A2%D7%93%D7%95%D7%AA",
      "destination": "https://www.aspagil.com/products/food-stalls",
      "permanent": true
    },
    {
      "source": "/כוסות-מעוצבות-לעסקים",
      "destination": "https://www.aspagil.com/products/business-branded",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA-%D7%9C%D7%A2%D7%A1%D7%A7%D7%99%D7%9D",
      "destination": "https://www.aspagil.com/products/business-branded",
      "permanent": true
    },
    {
      "source": "/כוסות-חד-פעמיות-עם-לוגו",
      "destination": "https://www.aspagil.com/products/logo-print",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%97%D7%93-%D7%A4%D7%A2%D7%9E%D7%99%D7%95%D7%AA-%D7%A2%D7%9D-%D7%9C%D7%95%D7%92%D7%95",
      "destination": "https://www.aspagil.com/products/logo-print",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-מודפסות",
      "destination": "https://www.aspagil.com/products/logo-print",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9E%D7%95%D7%93%D7%A4%D7%A1%D7%95%D7%AA",
      "destination": "https://www.aspagil.com/products/logo-print",
      "permanent": true
    },
    {
      "source": "/עובדות-על-כוסות-נייר-מעוצבות",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%A2%D7%95%D7%91%D7%93%D7%95%D7%AA-%D7%A2%D7%9C-%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/הדפסה-על-כוס-בחירת-בית-הדפוס",
      "destination": "https://www.aspagil.com/blog/digital-vs-offset-printing",
      "permanent": true
    },
    {
      "source": "/%D7%94%D7%93%D7%A4%D7%A1%D7%94-%D7%A2%D7%9C-%D7%9B%D7%95%D7%A1-%D7%91%D7%97%D7%99%D7%A8%D7%AA-%D7%91%D7%99%D7%AA-%D7%94%D7%93%D7%A4%D7%95%D7%A1",
      "destination": "https://www.aspagil.com/blog/digital-vs-offset-printing",
      "permanent": true
    },
    {
      "source": "/הדפסה-על-כוסות-בוחרים",
      "destination": "https://www.aspagil.com/blog/digital-vs-offset-printing",
      "permanent": true
    },
    {
      "source": "/%D7%94%D7%93%D7%A4%D7%A1%D7%94-%D7%A2%D7%9C-%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%91%D7%95%D7%97%D7%A8%D7%99%D7%9D",
      "destination": "https://www.aspagil.com/blog/digital-vs-offset-printing",
      "permanent": true
    },
    {
      "source": "/digital-vs-offset-printing.html",
      "destination": "https://www.aspagil.com/blog/digital-vs-offset-printing",
      "permanent": true
    },
    {
      "source": "/digital-vs-offset-printing",
      "destination": "https://www.aspagil.com/blog/digital-vs-offset-printing",
      "permanent": true
    },
    {
      "source": "/כוסות-חד-פעמיות-מודפסות-החשיפה-שלכם",
      "destination": "https://www.aspagil.com/products/logo-print",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%97%D7%93-%D7%A4%D7%A2%D7%9E%D7%99%D7%95%D7%AA-%D7%9E%D7%95%D7%93%D7%A4%D7%A1%D7%95%D7%AA-%D7%94%D7%97%D7%A9%D7%99%D7%A4%D7%94-%D7%A9%D7%9C%D7%9B%D7%9D",
      "destination": "https://www.aspagil.com/products/logo-print",
      "permanent": true
    },
    {
      "source": "/כוסות-חד-פעמיות-עם-לוגו-שיווק-נכון",
      "destination": "https://www.aspagil.com/products/logo-print",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%97%D7%93-%D7%A4%D7%A2%D7%9E%D7%99%D7%95%D7%AA-%D7%A2%D7%9D-%D7%9C%D7%95%D7%92%D7%95-%D7%A9%D7%99%D7%95%D7%95%D7%A7-%D7%A0%D7%9B%D7%95%D7%9F",
      "destination": "https://www.aspagil.com/products/logo-print",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-ממותגות-מחיר-והסיבות-למחיר",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9E%D7%9E%D7%95%D7%AA%D7%92%D7%95%D7%AA-%D7%9E%D7%97%D7%99%D7%A8-%D7%95%D7%94%D7%A1%D7%99%D7%91%D7%95%D7%AA-%D7%9C%D7%9E%D7%97%D7%99%D7%A8",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/כוסות-מעוצבות-לכנסים",
      "destination": "https://www.aspagil.com/products/events",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA-%D7%9C%D7%9B%D7%A0%D7%A1%D7%99%D7%9D",
      "destination": "https://www.aspagil.com/products/events",
      "permanent": true
    },
    {
      "source": "/הדפסה-על-מוצרים-כמקדמי-מכירות",
      "destination": "https://www.aspagil.com/printing",
      "permanent": true
    },
    {
      "source": "/%D7%94%D7%93%D7%A4%D7%A1%D7%94-%D7%A2%D7%9C-%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%9D-%D7%9B%D7%9E%D7%A7%D7%93%D7%9E%D7%99-%D7%9E%D7%9B%D7%99%D7%A8%D7%95%D7%AA",
      "destination": "https://www.aspagil.com/printing",
      "permanent": true
    },
    {
      "source": "/כוסות-ממותגות-מחיר",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%9E%D7%9E%D7%95%D7%AA%D7%92%D7%95%D7%AA-%D7%9E%D7%97%D7%99%D7%A8",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-ממותגות-מחיר-ואיכות",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9E%D7%9E%D7%95%D7%AA%D7%92%D7%95%D7%AA-%D7%9E%D7%97%D7%99%D7%A8-%D7%95%D7%90%D7%99%D7%9B%D7%95%D7%AA",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/כוסות-חד-פעמיות",
      "destination": "https://www.aspagil.com/products/disposable",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%97%D7%93-%D7%A4%D7%A2%D7%9E%D7%99%D7%95%D7%AA",
      "destination": "https://www.aspagil.com/products/disposable",
      "permanent": true
    },
    {
      "source": "/הדפסה-על-כוסות-בוחרים-את-בית-הדפוס",
      "destination": "https://www.aspagil.com/blog/digital-vs-offset-printing",
      "permanent": true
    },
    {
      "source": "/%D7%94%D7%93%D7%A4%D7%A1%D7%94-%D7%A2%D7%9C-%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%91%D7%95%D7%97%D7%A8%D7%99%D7%9D-%D7%90%D7%AA-%D7%91%D7%99%D7%AA-%D7%94%D7%93%D7%A4%D7%95%D7%A1",
      "destination": "https://www.aspagil.com/blog/digital-vs-offset-printing",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-לשתיה-חמה-סוגים-שונים-של-כ",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9C%D7%A9%D7%AA%D7%99%D7%94-%D7%97%D7%9E%D7%94-%D7%A1%D7%95%D7%92%D7%99%D7%9D-%D7%A9%D7%95%D7%A0%D7%99%D7%9D-%D7%A9%D7%9C-%D7%9B",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-ממותגות-דרך-יצירתית-לשיו",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9E%D7%9E%D7%95%D7%AA%D7%92%D7%95%D7%AA-%D7%93%D7%A8%D7%9A-%D7%99%D7%A6%D7%99%D7%A8%D7%AA%D7%99%D7%AA-%D7%9C%D7%A9%D7%99%D7%95",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/כוסות-מעוצבות-לאירועים-אלו-כוסות-מת",
      "destination": "https://www.aspagil.com/products/events",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA-%D7%9C%D7%90%D7%99%D7%A8%D7%95%D7%A2%D7%99%D7%9D-%D7%90%D7%9C%D7%95-%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%9E%D7%AA",
      "destination": "https://www.aspagil.com/products/events",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-לשתייה-חמה-לא-להתפשר-על-אי",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%9C%D7%A9%D7%AA%D7%99%D7%99%D7%94-%D7%97%D7%9E%D7%94-%D7%9C%D7%90-%D7%9C%D7%94%D7%AA%D7%A4%D7%A9%D7%A8-%D7%A2%D7%9C-%D7%90%D7%99",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/כוסות-נייר-שימושים-פונקציונליים-ושי",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/%D7%9B%D7%95%D7%A1%D7%95%D7%AA-%D7%A0%D7%99%D7%99%D7%A8-%D7%A9%D7%99%D7%9E%D7%95%D7%A9%D7%99%D7%9D-%D7%A4%D7%95%D7%A0%D7%A7%D7%A6%D7%99%D7%95%D7%A0%D7%9C%D7%99%D7%99%D7%9D-%D7%95%D7%A9%D7%99",
      "destination": "https://www.aspagil.com/paper-cups",
      "permanent": true
    },
    {
      "source": "/הצהרת-נגישות",
      "destination": "https://www.aspagil.com/about#accessibility",
      "permanent": true
    },
    {
      "source": "/%D7%94%D7%A6%D7%94%D7%A8%D7%AA-%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA",
      "destination": "https://www.aspagil.com/about#accessibility",
      "permanent": true
    },
    {
      "source": "/page/:path*",
      "destination": "https://www.aspagil.com/blog",
      "permanent": true
    },
    {
      "source": "/author/ronen/:path*",
      "destination": "https://www.aspagil.com/blog",
      "permanent": true
    },
    {
      "source": "/index.php/:path*",
      "destination": "https://www.aspagil.com/",
      "permanent": true
    },
    {
      "source": "/index.php",
      "destination": "https://www.aspagil.com/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "gilcups.com"
        }
      ],
      "destination": "https://www.aspagil.com/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.gilcups.com"
        }
      ],
      "destination": "https://www.aspagil.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "gilcups.com"
        }
      ],
      "destination": "https://www.aspagil.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.gilcups.com"
        }
      ],
      "destination": "https://www.aspagil.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
